server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /application/public;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass orders-php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        fastcgi_pass orders-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /application/public$fastcgi_script_name;
    }

    gzip on;
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_static on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_types application/json application/ld+json;

    client_max_body_size 6m;
}
